# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./client
# Target is an application:  

_restriction.ui.commands = $$IDL_COMPILER 
_login.ui.commands = $$IDL_COMPILER 
_client.ui.commands = $$IDL_COMPILER 
INCLUDEPATH += ../server 
CONFIG += release \
          warn_on \
          qt \
          thread \
          x11 
_restriction.ui.target = _restriction.ui 
_login.ui.target = _login.ui 
_client.ui.target = _client.ui 
TEMPLATE = app 
FORMS += _client.ui \
         _login.ui \
         _restriction.ui 
IDLS += _client.ui \
        _login.ui \
        _restriction.ui 
HEADERS += formclient.h \
           formlogin.h 
SOURCES += formclient.cpp \
           formlogin.cpp \
           main.cpp 
_restriction.ui.target = _restriction.ui
_login.ui.target = _login.ui
_client.ui.target = _client.ui
