# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/billingreports

LIBS += -ldreport1 \
        -ldwidget2 \
        -ldwidget1 \
        -ldream1 
INCLUDEPATH = ../src \
              /opt/ddevtools/include/ 
QMAKE_LIBDIR = /opt/dreamware/lib/ 
TARGET = ../bin/billingreports 
CONFIG += release \
          warn_on \
          qt \
          thread 
TEMPLATE = app 
FORMS += _reports.ui 
HEADERS += billing.h \
           connect.h 
SOURCES += main.cpp \
           billing.cpp \
           connect.cpp 
